cards = [
    '♠A', '♠2', '♠3', '♠4', '♠5', '♠6', '♠7', '♠8', '♠9', '♠10', '♠J', '♠Q', '♠K',
    '◇A', '◇2', '◇3', '◇4', '◇5', '◇6', '◇7', '◇8', '◇9', '◇10', '◇J', '◇Q', '◇K',
    '♡A', '♡2', '♡3', '♡4', '♡5', '♡6', '♡7', '♡8', '♡9', '♡10', '♡J', '♡Q', '♡K',
    '♣A', '♣2', '♣3', '♣4', '♣5', '♣6', '♣7', '♣8', '♣9', '♣10', '♣J', '♣Q', '♣K',
]

counter = 0
for card in cards:
    counter += 1
    print('{}枚目は{}です。'.format(counter, card))

"""
【備考】
枚数をカウントするための変数を使った別解はこちら。

for i, card in enumerate(cards, start=1):
    print('{}枚目は{}です。'.format(i, card))
"""

"""
【実行結果】

1枚目は♠Aです。
2枚目は♠2です。
3枚目は♠3です。
4枚目は♠4です。
5枚目は♠5です。
6枚目は♠6です。
7枚目は♠7です。
8枚目は♠8です。
9枚目は♠9です。
10枚目は♠10です。
11枚目は♠Jです。
12枚目は♠Qです。
13枚目は♠Kです。
14枚目は◇Aです。
15枚目は◇2です。
16枚目は◇3です。
17枚目は◇4です。
18枚目は◇5です。
19枚目は◇6です。
20枚目は◇7です。
21枚目は◇8です。
22枚目は◇9です。
23枚目は◇10です。
24枚目は◇Jです。
25枚目は◇Qです。
26枚目は◇Kです。
27枚目は♡Aです。
28枚目は♡2です。
29枚目は♡3です。
30枚目は♡4です。
31枚目は♡5です。
32枚目は♡6です。
33枚目は♡7です。
34枚目は♡8です。
35枚目は♡9です。
36枚目は♡10です。
37枚目は♡Jです。
38枚目は♡Qです。
39枚目は♡Kです。
40枚目は♣Aです。
41枚目は♣2です。
42枚目は♣3です。
43枚目は♣4です。
44枚目は♣5です。
45枚目は♣6です。
46枚目は♣7です。
47枚目は♣8です。
48枚目は♣9です。
49枚目は♣10です。
50枚目は♣Jです。
51枚目は♣Qです。
52枚目は♣Kです。
"""
