import random

cards = [
    '♠A', '♠2', '♠3', '♠4', '♠5', '♠6', '♠7', '♠8', '♠9', '♠10', '♠J', '♠Q', '♠K',
    '◇A', '◇2', '◇3', '◇4', '◇5', '◇6', '◇7', '◇8', '◇9', '◇10', '◇J', '◇Q', '◇K',
    '♡A', '♡2', '♡3', '♡4', '♡5', '♡6', '♡7', '♡8', '♡9', '♡10', '♡J', '♡Q', '♡K',
    '♣A', '♣2', '♣3', '♣4', '♣5', '♣6', '♣7', '♣8', '♣9', '♣10', '♣J', '♣Q', '♣K',
]

random.shuffle(cards)
print(cards)
for i, card in enumerate(cards, start=1):
    print('{}枚目は{}です。'.format(i, card))
    if card.startswith('♡'):
        print('♡が出たので終了！')
        break

print('記録は{}枚です'.format(i))

"""
【実行結果】（例）

1枚目は◇Qです。
2枚目は◇7です。
3枚目は♣10です。
4枚目は◇5です。
5枚目は♠2です。
6枚目は♣8です。
7枚目は♣Jです。
8枚目は♠Aです。
9枚目は◇Kです。
10枚目は♣5です。
11枚目は♠10です。
12枚目は♣4です。
13枚目は♣Qです。
14枚目は♣6です。
15枚目は♡3です。
♡が出たので終了！
記録は15枚です
"""
